LeaveRankDialog.xaml

<Window x:Class="TaxiManagementWPF.LeaveRankDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leave Rank" Height="350" Width="400" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Taxi Number:" Grid.Row="0" Margin="10" Foreground="LightGreen" VerticalAlignment="Center"/>
        <TextBox x:Name="TaxiNumberTextBox" Grid.Row="0" Margin="10" Width="200" Background="DarkSlateGray" Foreground="LightGreen"/>

        <TextBlock Text="Rank ID:" Grid.Row="1" Margin="10" Foreground="LightGreen" VerticalAlignment="Center"/>
        <TextBox x:Name="RankIdTextBox" Grid.Row="1" Margin="10" Width="200" Background="DarkSlateGray" Foreground="LightGreen"/>

        <TextBlock Text="Destination:" Grid.Row="2" Margin="10" Foreground="LightGreen" VerticalAlignment="Center"/>
        <TextBox x:Name="DestinationTextBox" Grid.Row="2" Margin="10" Width="200" Background="DarkSlateGray" Foreground="LightGreen"/>

        <TextBlock Text="Agreed Price:" Grid.Row="3" Margin="10" Foreground="LightGreen" VerticalAlignment="Center"/>
        <TextBox x:Name="AgreedPriceTextBox" Grid.Row="3" Margin="10" Width="200" Background="DarkSlateGray" Foreground="LightGreen"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="100" Height="30" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="100" Height="30" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
